int color actionbar_background_end 0x7f040011
int color actionbar_background_item_pressed_end 0x7f040013
int color actionbar_background_item_pressed_start 0x7f040012
int color actionbar_background_start 0x7f040010
int color actionbar_separator 0x7f04000e
int color actionbar_title 0x7f04000f
int color background_loginhome_end 0x7f040015
int color background_loginhome_start 0x7f040014
int color battleship_gray 0x7f04000c
int color black 0x7f040003
int color blue 0x7f040005
int color blue_berry 0x7f040008
int color dark_slate_gray 0x7f040000
int color gray_1 0x7f040002
int color gray_2 0x7f040001
int color orange 0x7f040004
int color platinum 0x7f04000a
int color red 0x7f040006
int color schoolBusYellow 0x7f04000b
int color silver 0x7f040009
int color transparent 0x7f04000d
int color white 0x7f040007
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable costum_progress_bar 0x7f020000
int drawable custom_progress_bar 0x7f020001
int drawable empty_photo 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_pulltorefresh_arrow 0x7f020004
int id action_settings 0x7f09000e
int id imgThumbnailVideo 0x7f090002
int id load_more_footer 0x7f090006
int id load_more_progressBar 0x7f090008
int id lvVideo 0x7f090001
int id pbLoadVideo 0x7f090000
int id pull_to_refresh_header 0x7f090009
int id pull_to_refresh_image 0x7f09000b
int id pull_to_refresh_progress 0x7f09000a
int id pull_to_refresh_text 0x7f09000c
int id pull_to_refresh_updated_at 0x7f09000d
int id top_line 0x7f090007
int id tvTitleVideo 0x7f090003
int id tvUploaderVideo 0x7f090004
int id tvViewCountVideo 0x7f090005
int layout activity_main 0x7f030000
int layout fragment_main 0x7f030001
int layout layout_video_item 0x7f030002
int layout load_more_footer 0x7f030003
int layout pull_to_refresh_header 0x7f030004
int menu main 0x7f080000
int string action_settings 0x7f050007
int string app_name 0x7f050001
int string hello 0x7f050000
int string hello_world 0x7f050006
int string pull_to_refresh_pull_label 0x7f050002
int string pull_to_refresh_refreshing_label 0x7f050004
int string pull_to_refresh_release_label 0x7f050003
int string pull_to_refresh_tap_label 0x7f050005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
