<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView 
            android:id="@+id/imgThumbnailVideo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/empty_photo"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <View 
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/battleship_gray"/>
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="4dp"
	    android:orientation="vertical">
	    <TextView 
	        android:id="@+id/tvTitleVideo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:textColor="@color/black"
	        android:ellipsize="end"/>
	    <TextView 
	        android:id="@+id/tvUploaderVideo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/battleship_gray"/>
	    <TextView 
	        android:id="@+id/tvViewCountVideo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/battleship_gray"/>
	</LinearLayout>
</LinearLayout>
